# sdk_android

androidsdk/: build.gradle
androidsdk/src/androidTest/java/com/mobucks/androidsdk/: AdXmlParserTest.java  VastParserTest.java
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/mobucks/androidsdk/: Globals.java
androidsdk/src/main/java/com/mobucks/androidsdk/activities/: VideoFullScreenActivity.java
androidsdk/src/main/java/com/mobucks/androidsdk/enumerations/: Gender.java
androidsdk/src/main/java/com/mobucks/androidsdk/exceptions/: NetworkException.java  NoAdException.java
androidsdk/src/main/java/com/mobucks/androidsdk/interfaces/: AdListener.java
androidsdk/src/main/java/com/mobucks/androidsdk/logger/: BufferController.java  Logger.java  LoggerEngine.java
androidsdk/src/main/java/com/mobucks/androidsdk/logger/exceptions/: DeliveryServiceAlreadyRegisteredException.java
androidsdk/src/main/java/com/mobucks/androidsdk/models/: Ad.java  AdError.java  AdResponse.java  AdSize.java  Content.java  Info.java  Main.java  SdkConfig.java  VideoData.java
androidsdk/src/main/java/com/mobucks/androidsdk/network/: NetworkService.java
androidsdk/src/main/java/com/mobucks/androidsdk/tools/: Device.java  Tools.java
androidsdk/src/main/java/com/mobucks/androidsdk/views/: AdView.java  BannerAdView.java  InterstitialAdView.java  VideoAdView.java
androidsdk/src/main/res/layout/: exo_player_control_view.xml  interstitial_layout.xml
androidsdk/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+41 files in other folders)
